{
  "FolderOrderSettings":[
    {"name":"temporales","order":14,"path":"folders/Objects/temporales.yy",},
    {"name":"managers","order":11,"path":"folders/Objects/managers.yy",},
    {"name":"padres","order":12,"path":"folders/Objects/padres.yy",},
    {"name":"personajes","order":13,"path":"folders/Objects/personajes.yy",},
    {"name":"hitbox","order":3,"path":"folders/Sprites/hitbox.yy",},
    {"name":"Inicio","order":2,"path":"folders/Sprites/Inicio.yy",},
    {"name":"Josh","order":1,"path":"folders/Sprites/Josh.yy",},
    {"name":"Kenji","order":4,"path":"folders/Sprites/Kenji.yy",},
    {"name":"Tile","order":2,"path":"folders/Tile.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Menu_negrita","order":1,"path":"fonts/Menu_negrita/Menu_negrita.yy",},
    {"name":"obj_enemigo_dummy","order":1,"path":"objects/obj_enemigo_dummy/obj_enemigo_dummy.yy",},
    {"name":"obj_game_manager","order":1,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_init","order":4,"path":"objects/obj_init/obj_init.yy",},
    {"name":"obj_input_manager","order":2,"path":"objects/obj_input_manager/obj_input_manager.yy",},
    {"name":"obj_menu_principal","order":3,"path":"objects/obj_menu_principal/obj_menu_principal.yy",},
    {"name":"Inicio","order":2,"path":"rooms/Inicio/Inicio.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"bgm_nivel_pruebas","order":3,"path":"sounds/bgm_nivel_pruebas/bgm_nivel_pruebas.yy",},
    {"name":"sound_dano","order":2,"path":"sounds/sound_dano/sound_dano.yy",},
    {"name":"sound_dash","order":1,"path":"sounds/sound_dash/sound_dash.yy",},
    {"name":"Josh_attack_2","order":13,"path":"sprites/Josh_attack_2/Josh_attack_2.yy",},
    {"name":"Josh_attack","order":12,"path":"sprites/Josh_attack/Josh_attack.yy",},
    {"name":"Josh_rueda","order":11,"path":"sprites/Josh_rueda/Josh_rueda.yy",},
    {"name":"Josh_step_back","order":1,"path":"sprites/Josh_step_back/Josh_step_back.yy",},
    {"name":"Josh_step_derecha","order":2,"path":"sprites/Josh_step_derecha/Josh_step_derecha.yy",},
    {"name":"Josh_step_izquierda","order":4,"path":"sprites/Josh_step_izquierda/Josh_step_izquierda.yy",},
    {"name":"Josh_step_up","order":9,"path":"sprites/Josh_step_up/Josh_step_up.yy",},
    {"name":"Josh_stop_back","order":8,"path":"sprites/Josh_stop_back/Josh_stop_back.yy",},
    {"name":"Josh_stop_derecha","order":6,"path":"sprites/Josh_stop_derecha/Josh_stop_derecha.yy",},
    {"name":"Josh_stop_izquierda","order":7,"path":"sprites/Josh_stop_izquierda/Josh_stop_izquierda.yy",},
    {"name":"Josh_stop_up","order":10,"path":"sprites/Josh_stop_up/Josh_stop_up.yy",},
    {"name":"Porta_prueba","order":3,"path":"sprites/Porta_prueba/Porta_prueba.yy",},
    {"name":"Prota_a","order":5,"path":"sprites/Prota_a/Prota_a.yy",},
    {"name":"Sprite20","order":1,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
  ],
}