{
  "FolderOrderSettings":[
    {"name":"Josh","order":11,"path":"folders/Sprites/Josh.yy",},
    {"name":"Rooms","order":1,"path":"folders/Sprites/Rooms.yy",},
    {"name":"Tile","order":2,"path":"folders/Tile.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Personajes","order":1,"path":"objects/Personajes/Personajes.yy",},
    {"name":"Josh_step_back","order":1,"path":"sprites/Josh_step_back/Josh_step_back.yy",},
    {"name":"Josh_step_derecha","order":2,"path":"sprites/Josh_step_derecha/Josh_step_derecha.yy",},
    {"name":"Josh_step_izquierda","order":4,"path":"sprites/Josh_step_izquierda/Josh_step_izquierda.yy",},
    {"name":"Josh_step_up","order":9,"path":"sprites/Josh_step_up/Josh_step_up.yy",},
    {"name":"Josh_stop_back","order":8,"path":"sprites/Josh_stop_back/Josh_stop_back.yy",},
    {"name":"Josh_stop_derecha","order":6,"path":"sprites/Josh_stop_derecha/Josh_stop_derecha.yy",},
    {"name":"Josh_stop_izquierda","order":7,"path":"sprites/Josh_stop_izquierda/Josh_stop_izquierda.yy",},
    {"name":"Josh_stop_up","order":10,"path":"sprites/Josh_stop_up/Josh_stop_up.yy",},
    {"name":"Porta_prueba","order":3,"path":"sprites/Porta_prueba/Porta_prueba.yy",},
    {"name":"Prota_a","order":5,"path":"sprites/Prota_a/Prota_a.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
  ],
}